<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid System</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      background-color: #eee;
      width: 1000px;
      margin: 0 auto;
      display: grid;
      /* grid-template-columns: repeat(3,1fr); */
      /* grid-template-columns: 100px 200px 300px; */
      grid-template-columns: 1fr 1fr 1fr;
       /* grid-template-columns: 20% 60% 20%; */
      grid-template-rows: [first-start] 150px [first-end second-start] 100px [second-end third-start] 500px [third-end fourth-start] 100px [fourth-end];  /* naming grid lines */
      grid-gap: 20px 20px;
    }
    .item{
      color: white;
      font-weight: 400;
      text-align: center;
      font-size: 24px;
    }
    .container .item1{
      background-color: rgb(255, 0, 0);
      grid-column: 1 / -1;
      
      /* grid-column: 3 / 4; */
    }
    
    .container .item2{
      background-color: rgb(255, 153, 0);
      grid-column: 1/-1;
    }
    
    .container .item3{
      background-color: rgb(9, 201, 111);
      grid-column: 1 / 3;
    }
    
    .container .item4{
      background-color: rgb(81, 78, 255);
      /* grid-column: 1 / 3;  grid spanning */
    }
    
    .container .item5{
      background-color: rgb(236, 88, 255);
      grid-column: 1/-1;
    }
    
    .container .item6{
      background-color: rgb(255, 0, 0);
      /* grid-row: first-start / first-end; */
      /* grid-column: 1 / 2; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">Website heading</div>
    <div class="item item2">Navbar</div>
    <div class="item item3">Content</div>
    <div class="item item4">Sidebar</div>
    <div class="item item5">Footer</div>
    <!-- <div class="item item6">Sixth</div> -->
  </div>
</body>
</html>